<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="main.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
     <script src="https://kit.fontawesome.com/d3c9fc67a3.js" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <title>Fresh Mart</title>
    </head>
    <body> 
    <div class="container"> 
    <div class="banner"></div>
    <div class="shadow">
     <header>
         <img src="F:\Interncrowd\InternCrowd_Task1\Assets\logo1.jpeg" class="logo" data-aos="flip-right">
         <h2 class="new">Fresh_EMart</h2>
           <li class="dbtn" data-aos="fade-left">
         <a href="#"> <i class="fa fa-sign-in"></i>Sign Up </a>
           </li>
     </header>
     <div class="info">
         <div class="headline">
            <h5 style="color: aliceblue;">Freshmart is a specialty retail chain combining supermarket and a supplements/vitamin store under one roof.<br/>
            </h5><h4><span class="name">EAT FRESH STAY HEALTHY </span></h4>
         </div>
         <div class="ill"></div>
     </div>
     </div>
     </div>
     <div class="sections">
         <div class="title1" data-aos="flip-right">
         <div class="secm1 secm"></div>
            <h3>Shoppers can find everything they need in one place also Greater variety of <span class="name">brands and product types</span>, making it easy to find the perfect item.</h3>
         </div>
         <div class="title1" data-aos="fade-right">
         <div class="secm2 secm"></div>
         <h3>A supermarket is a self-service shop offering a wide variety of <span class="name"> food, beverages and household products</span>, organized into sections.</h3>
         </div>
         <div class="title1" data-aos="fade-left">
         <div class="secm3 secm"></div>
           <h3>Supermarkets Offer <span class="name"> Competitive Prices.. Visit Fast and Gain Rewards..!!! Hurry up!!!!</span></h3>
         </div>
     </div>
     <a href="#">
     <div class="btn_for_banner">
     </div>
     </a>
     <div class="footer">
         <div class="contact">Contact Us:</div>
         <ul>
             <li>Email: <a href="#">freshmart37@gmail.com</a></li>
         </ul>
         <div class="contact follow">Follow Us:</div>
         <ul>
             <a href="#"><li><i class="fa fa-facebook-square" style="font-size:18px;color:rgb(33, 109, 233)"></i>  Facebook</li></a>
             <a href="#"><li><i class="fa fa-instagram" style="font-size:18px;color:rgb(245, 11, 50)"></i>  Instagram</li></a>
         </ul>
         <div class="contact legal">Legal:</div>
         <ul>
             <li>Terms & Conditons</li>
             <li>Privacy Policy</li>
         </ul>
         <div class="copyright">copyright© 2023 &nbsp;&nbsp; &nbsp;<span class="name">FreshMart</span>&nbsp;&nbsp;&nbsp; All Rights Reserved</div>
     </div>
     </div>
    </body>
</html>
