<!DOCTYPE html>
<html>
    <head>
        <title>Login_Page</title>

     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="wrapper">
          <form action="" class="form">
            <img src="F:/Interncrowd/InternCrowd_Task2/login.jpeg" width="90px">
                <h2 >LOGIN</h2>

            <div class="input-group">
                <input type="loginUser" name="loginUser" id="loginUser" required>
                 <label for="loginPassword" style="text-align: center;">UserName</label> 
                 </div>
                 <div class="input-group">
                  <input type="password" name="password" id="password" required>
     <label for="loginPassword" style="text-align:center;">Password</label> 
            </div>
            <input type="submit" value="login" class="submit-btn">
                <a href="#forgot-pw" class="forgot-pw" style="color: white; font-size:18px;">Forgot password</a>
         </form>
      </div>
          <div id="forgot-pw">
            <form action="" class="form">
            <a href="#" class="close">&times;</a>
            <h2>Reset password</h2>
                <div class="input-group">
                <input type="Email" name="Email" id="Email" required>
               <label
                 for="loginPassword">Email
                 </label>
            </div>
            <input type="submit" value="submit" class="submit-btn">
            </form>
          </div>
          
          
          
          <script>
   
          </script>
        
    </body>
</html>